<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <body>
        <div class="content">
        <header>
            <h1>
                INEMA SCHOOL PVT
            </h1>
           
        </header>
       <ul>
        <li class="sbt"><a href="#" class="act">calendar</a>
        </li> 
        <li class="sbt"><a href="past.html" class="act">past papers</a></li>
         <li class="sbt"><a href="#" class="act">enroll</a></li>
       </ul>
        <br><br><br>
        <form>
            <button>ECZ past papers</button> <button>inema past papers</button>
            <select>
                <option>
                    grade 1
                </option>
                <option>
                    grade 2
                </option>
                <option>
                    grade 3
                </option>
                <option>
                    grade 4
                </option> 
                <option>
                    grade 5
                </option> 
                <option>
                    grade 6
                </option> 
                <option>
                    grade 7
                </option> 
                
                
                
            </select>
</body>
</html>